# SPDX-FileCopyrightText: 2021 onwards Martin Häuer
# SPDX-License-Identifier: CC0-1.0
#
# find a HowTo Guide here: <https://github.com/OPEN-NEXT/OKH-LOSH/blob/master/sample_data/okh-TEMPLATE-HOWTO.md>
#
okhv = "OKH-LOSHv1.0" # NOT to be changed
name = "Powerbank Bike Lights"
repo = "https://gitlab.com/Moedn/powerbank-bike-lights/"
version = "1.0.0"
release = "https://gitlab.com/Moedn/powerbank-bike-lights/-/releases/v1.0.0"
license = "CERN-OHL-S-2.0"
licensor = "Martin Häuer"
readme = "README.md"
# image = "xxx.jpg"
documentation-language = "en-US"
technology-readiness-level = "OTRL-3"
documentation-readiness-level = "ODRL-3"
function = "LED bycicle lights with 3D-printed mounts powered by a 5V USB powerbank"
cpc-patent-class = "B62J6"
tsdc = "CIR"
bom = "bom.csv"
manufacturing-instructions = "/docs/assembly-guide.md"

# ToDo
# [mass]
# value = 00000
# unit = "g"

[[part]]
name = "front mount"
image = "/images/screenshots/front-mount-screenshot.png"
tsdc = "3DP"
source = "/CAD/front-mount.scad" #for export see release assets ← don't put exports into git repos
printing-process = "FDM"
material = "ASA"
infill = 15
raft-brim = true
supports = true
resolution-mm = 0.1
shell-thickness = 2.4
top-bottom-thickness = 0.7

[part.outer-dimensions]
openSCAD = "cylinder(h=40, r=25)"
unit = "mm"

[part.mass]
value = 000000
unit = "g"

[[part]]
name = "rear mount"
image = "/images/screenshots/rear-mount-screenshot.png"
tsdc = "3DP"
source = "/CAD/rear-mount.scad" #for export see release assets ← don't put exports into git repos
printing-process = "FDM"
material = "ASA"
infill = 15
raft-brim = true
supports = true
resolution-mm = 0.1
shell-thickness = 2.4
top-bottom-thickness = 0.7

[part.outer-dimensions]
openSCAD = "cylinder(h=40, r=20)"
unit = "mm"

